In [7]:
from datetime import datetime
import numpy as np
import pandas as pd
from pandas.api.types import CategoricalDtype

In [8]:
filepath = r"C:\Projects\jinan_dashboard\data\bus_data\new_bus_arrival_18051_2nd.csv"
df = pd.read_csv(filepath)

In [9]:
df

,_id,date_time,date,time,bus_number,operator,first_next_bus_estimated_arrival,first_next_bus_load,first_next_bus_feature,first_next_bus_the_type,...,second_next_bus_load,second_next_bus_feature,second_next_bus_the_type,second_next_bus_origin_code,second_next_bus_destination_code,second_next_bus_visit_number,second_bus_latitude,second_bus_longitude,Late_By,Hour
0,601484c0ba47eff88ed6a8fd,2021-01-30 05:57:20,1/30/2021,57:20.3,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
1,601484fdba47eff88ed6a909,2021-01-30 05:58:21,1/30/2021,58:21.1,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
2,60148539ba47eff88ed6a915,2021-01-30 05:59:21,1/30/2021,59:21.9,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
3,60148576ba47eff88ed6a921,2021-01-30 06:00:22,1/30/2021,00:22.8,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
4,601485b3ba47eff88ed6a92d,2021-01-30 06:01:23,1/30/2021,01:23.7,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21379,60421feff2309c1b985cf234,2021-03-05 20:11:27,3/5/2021,11:27.6,91,SBST,2021-03-05 20:12:57,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21380,6042202cf2309c1b985cf245,2021-03-05 20:12:28,3/5/2021,12:28.3,91,SBST,2021-03-05 20:13:37,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21381,60422069f2309c1b985cf256,2021-03-05 20:13:29,3/5/2021,13:29.1,91,SBST,2021-03-05 20:14:11,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21382,604220a6f2309c1b985cf267,2021-03-05 20:14:30,3/5/2021,14:30.2,91,SBST,2021-03-05 20:14:13,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21383,604220e3f2309c1b985cf279,2021-03-05 20:15:31,3/5/2021,15:32.0,91,SBST,2021-03-05 20:14:24,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20

In [10]:
df["date"] = pd.to_datetime(df["date"], format="%m/%d/%Y")

In [12]:
cats = [ 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
cat_type = CategoricalDtype(categories=cats, ordered=True)
df["Weekday"] = df["date"].dt.day_name()
df['Weekday']=df['Weekday'].astype(cat_type)

In [28]:
test = df.groupby(["Weekday", "Hour"], as_index=False).mean()

In [37]:
test[["Weekday", "Hour", "Late_By"]].head(40)

      Weekday  Hour     Late_By
0      Monday     5         NaN
1      Monday     6  104.900000
2      Monday     7  214.611111
3      Monday     8  202.080000
4      Monday     9  180.809524
5      Monday    10  134.176471
6      Monday    11  152.466667
7      Monday    12  164.357143
8      Monday    13  158.384615
9      Monday    14  106.470588
10     Monday    15  106.000000
11     Monday    16  160.411765
12     Monday    17  192.550000
13     Monday    18  179.347826
14     Monday    19  135.857143
15     Monday    20  102.375000
16    Tuesday     5         NaN
17    Tuesday     6  109.125000
18    Tuesday     7  167.875000
19    Tuesday     8  155.636364
20    Tuesday     9  199.142857
21    Tuesday    10   81.000000
22    Tuesday    11  123.153846
23    Tuesday    12  193.111111
24    Tuesday    13  178.285714
25    Tuesday    14  129.727273
26    Tuesday    15  100.928571
27    Tuesday    16   97.692308
28    Tuesday    17  123.411765
29    Tuesday    18  151.454545
30    Tuesday    19   90.571429
31    Tuesday    20  125.800000
32  Wednesday     5         NaN
33  Wednesday     6   95.100000
34  Wednesday     7  169.888889
35  Wednesday     8  242.481481
36  Wednesday     9  223.866667
37  Wednesday    10   96.894737
38  Wednesday    11  129.944444
39  Wednesday    12  126.000000

In [35]:
test1 = df.groupby(["Weekday", "Hour", "Late_By"], as_index=False).mean()
test1.head(10)

,Weekday,Hour,Late_By,bus_number,first_next_bus_origin_code,first_next_bus_destination_code,first_next_bus_visit_number,first_bus_latitude,first_bus_longitude,second_next_bus_origin_code,second_next_bus_destination_code,second_next_bus_visit_number,second_bus_latitude,second_bus_longitude
0,Monday,5,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Monday,5,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Monday,5,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Monday,5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Monday,5,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Monday,5,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Monday,5,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Monday,5,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Monday,5,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Monday,5,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN