In [4]:
from datetime import datetime
import numpy as np
import pandas as pd

In [30]:
filepath = r"C:\Projects\jinan_dashboard\data\bus_data\new_bus_arrival_18051_2nd.csv"
df = pd.read_csv(filepath)

In [31]:
df

,_id,date_time,date,time,bus_number,operator,first_next_bus_estimated_arrival,first_next_bus_load,first_next_bus_feature,first_next_bus_the_type,...,second_next_bus_load,second_next_bus_feature,second_next_bus_the_type,second_next_bus_origin_code,second_next_bus_destination_code,second_next_bus_visit_number,second_bus_latitude,second_bus_longitude,Late_By,Hour
0,601484c0ba47eff88ed6a8fd,2021-01-30 05:57:20,1/30/2021,57:20.3,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
1,601484fdba47eff88ed6a909,2021-01-30 05:58:21,1/30/2021,58:21.1,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
2,60148539ba47eff88ed6a915,2021-01-30 05:59:21,1/30/2021,59:21.9,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
3,60148576ba47eff88ed6a921,2021-01-30 06:00:22,1/30/2021,00:22.8,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
4,601485b3ba47eff88ed6a92d,2021-01-30 06:01:23,1/30/2021,01:23.7,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21379,60421feff2309c1b985cf234,2021-03-05 20:11:27,3/5/2021,11:27.6,91,SBST,2021-03-05 20:12:57,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21380,6042202cf2309c1b985cf245,2021-03-05 20:12:28,3/5/2021,12:28.3,91,SBST,2021-03-05 20:13:37,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21381,60422069f2309c1b985cf256,2021-03-05 20:13:29,3/5/2021,13:29.1,91,SBST,2021-03-05 20:14:11,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21382,604220a6f2309c1b985cf267,2021-03-05 20:14:30,3/5/2021,14:30.2,91,SBST,2021-03-05 20:14:13,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21383,604220e3f2309c1b985cf279,2021-03-05 20:15:31,3/5/2021,15:32.0,91,SBST,2021-03-05 20:14:24,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20

In [27]:
test = df.groupby(["date", "Hour", "first_next_bus_load"], as_index=False).size()

In [28]:
test

          date  Hour first_next_bus_load  size
0   2021-01-30     5                 SEA     3
1   2021-01-30     6                 SEA    59
2   2021-01-30     7                 SEA    59
3   2021-01-30     8                 SEA    59
4   2021-01-30     9                 SEA    59
..         ...   ...                 ...   ...
415 2021-03-05    16                 SEA    59
416 2021-03-05    17                 SEA    59
417 2021-03-05    18                 SEA    59
418 2021-03-05    19                 SEA    59
419 2021-03-05    20                 SEA    16

[420 rows x 4 columns]

In [29]:
test[test["date"]=="3/5/2021"]

          date  Hour first_next_bus_load  size
404 2021-03-05     5                 SEA     2
405 2021-03-05     6                 SEA    59
406 2021-03-05     7                 SEA    59
407 2021-03-05     8                 SEA    60
408 2021-03-05     9                 SEA    59
409 2021-03-05    10                 SEA    59
410 2021-03-05    11                 SEA    59
411 2021-03-05    12                 SEA    59
412 2021-03-05    13                 SEA    59
413 2021-03-05    14                 SEA    59
414 2021-03-05    15                 SEA    60
415 2021-03-05    16                 SEA    59
416 2021-03-05    17                 SEA    59
417 2021-03-05    18                 SEA    59
418 2021-03-05    19                 SEA    59
419 2021-03-05    20                 SEA    16

In [10]:
df["date"] = pd.to_datetime(df["date"], format="%m/%d/%Y")

In [12]:
test[test["date"]=="3/5/2021"]

        date first_next_bus_load  size
35  3/5/2021                 SEA   846

In [32]:
df["date"].unique()

array(['1/30/2021', '2/1/2021', '2/2/2021', '2/3/2021', '2/4/2021',
       '2/5/2021', '2/6/2021', '2/8/2021', '2/9/2021', '2/10/2021',
       '2/11/2021', '2/15/2021', '2/16/2021', '2/17/2021', '2/18/2021',
       '2/19/2021', '2/20/2021', '2/22/2021', '2/23/2021', '2/24/2021',
       '2/25/2021', '2/26/2021', '2/27/2021', '3/1/2021', '3/2/2021',
       '3/3/2021', '3/4/2021', '3/5/2021'], dtype=object)