In [4]:
from datetime import datetime
import numpy as np
import pandas as pd

In [5]:
filepath = r"C:\Projects\jinan_dashboard\data\bus_data\new_bus_arrival_18051_2nd.csv"
df = pd.read_csv(filepath)

In [6]:
df

,_id,date_time,date,time,bus_number,operator,first_next_bus_estimated_arrival,first_next_bus_load,first_next_bus_feature,first_next_bus_the_type,...,second_next_bus_load,second_next_bus_feature,second_next_bus_the_type,second_next_bus_origin_code,second_next_bus_destination_code,second_next_bus_visit_number,second_bus_latitude,second_bus_longitude,Late_By,Hour
0,601484c0ba47eff88ed6a8fd,2021-01-30 05:57:20,1/30/2021,57:20.3,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
1,601484fdba47eff88ed6a909,2021-01-30 05:58:21,1/30/2021,58:21.1,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
2,60148539ba47eff88ed6a915,2021-01-30 05:59:21,1/30/2021,59:21.9,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
3,60148576ba47eff88ed6a921,2021-01-30 06:00:22,1/30/2021,00:22.8,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
4,601485b3ba47eff88ed6a92d,2021-01-30 06:01:23,1/30/2021,01:23.7,91,SBST,2021-01-30 06:40:40,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21379,60421feff2309c1b985cf234,2021-03-05 20:11:27,3/5/2021,11:27.6,91,SBST,2021-03-05 20:12:57,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21380,6042202cf2309c1b985cf245,2021-03-05 20:12:28,3/5/2021,12:28.3,91,SBST,2021-03-05 20:13:37,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21381,60422069f2309c1b985cf256,2021-03-05 20:13:29,3/5/2021,13:29.1,91,SBST,2021-03-05 20:14:11,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21382,604220a6f2309c1b985cf267,2021-03-05 20:14:30,3/5/2021,14:30.2,91,SBST,2021-03-05 20:14:13,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21383,604220e3f2309c1b985cf279,2021-03-05 20:15:31,3/5/2021,15:32.0,91,SBST,2021-03-05 20:14:24,SEA,WAB,SD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20

In [25]:
test = df.groupby(["date", "Hour", "first_next_bus_load"], as_index=False).size()

In [26]:
test

         date first_next_bus_load  size
0  2021-01-30                 SEA   690
1  2021-02-01                 SDA     1
2  2021-02-01                 SEA   843
3  2021-02-02                 SEA   843
4  2021-02-03                 SDA     2
5  2021-02-03                 SEA   835
6  2021-02-04                 SDA     3
7  2021-02-04                 SEA   839
8  2021-02-05                 SEA   844
9  2021-02-06                 SEA   726
10 2021-02-08                 SEA   844
11 2021-02-09                 SEA   114
12 2021-02-10                 SEA   845
13 2021-02-11                 SDA     4
14 2021-02-11                 SEA   719
15 2021-02-15                 SEA   838
16 2021-02-16                 SEA   683
17 2021-02-17                 SDA     7
18 2021-02-17                 SEA   834
19 2021-02-18                 SEA   843
20 2021-02-19                 SDA     3
21 2021-02-19                 SEA   841
22 2021-02-20                 SEA   723
23 2021-02-22                 SEA   844
24 2021-02-23                 SDA     2
25 2021-02-23                 SEA   841
26 2021-02-24                 SDA     2
27 2021-02-24                 SEA   843
28 2021-02-25                 SEA   844
29 2021-02-26                 SEA   151
30 2021-02-27                 SEA   726
31 2021-03-01                 SEA   846
32 2021-03-02                 SEA   847
33 2021-03-03                 SEA   845
34 2021-03-04                 SEA   823
35 2021-03-05                 SEA   846

In [24]:
test[test["date"]=="3/5/2021"]

          date first_next_bus_load  Hour  size
404 2021-03-05                 SEA     5     2
405 2021-03-05                 SEA     6    59
406 2021-03-05                 SEA     7    59
407 2021-03-05                 SEA     8    60
408 2021-03-05                 SEA     9    59
409 2021-03-05                 SEA    10    59
410 2021-03-05                 SEA    11    59
411 2021-03-05                 SEA    12    59
412 2021-03-05                 SEA    13    59
413 2021-03-05                 SEA    14    59
414 2021-03-05                 SEA    15    60
415 2021-03-05                 SEA    16    59
416 2021-03-05                 SEA    17    59
417 2021-03-05                 SEA    18    59
418 2021-03-05                 SEA    19    59
419 2021-03-05                 SEA    20    16

In [10]:
df["date"] = pd.to_datetime(df["date"], format="%m/%d/%Y")

In [12]:
test[test["date"]=="3/5/2021"]

        date first_next_bus_load  size
35  3/5/2021                 SEA   846

In [13]:
df2 = df.groupby(["Hour", "first_next_bus_load"], as_index=False).size()

In [14]:
df2

    Hour first_next_bus_load  size
0      5                 SEA    58
1      6                 SDA     7
2      6                 SEA  1531
3      7                 SDA    15
4      7                 SEA  1521
5      8                 SDA     2
6      8                 SEA  1536
7      9                 SEA  1538
8     10                 SEA  1536
9     11                 SEA  1538
10    12                 SEA  1506
11    13                 SEA  1476
12    14                 SEA  1476
13    15                 SEA  1526
14    16                 SEA  1537
15    17                 SEA  1523
16    18                 SEA  1389
17    19                 SEA  1344
18    20                 SEA   325

In [15]:
df['date'][0]

Timestamp('2021-01-30 00:00:00')